{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chats1": "",
    "Chats": ""
  },


  "OpenRouter": { "ApiKey": "YOUR_API_KEY" },
  "JWT": {

    "SecritKey": "",
    "IssuerIP": "https://chatbotapi.runasp.net",
    "AudienceIP": "https://chatbotapi.runasp.net"
  }
}
